@import "variables.less";
@import "mixins.less";
@import "animations.less";

body {
	position: relative;
	font-family: Verdana;
	font-size: 25px;
	color: #fff;
	margin: 0;
	background: #000;
}

#xandar {
	position: absolute;
	top: 30px;
	left: 30px;
}

#earth {
	position: absolute;
	top: 140px;
	left: 130px;
}

#mars {
	position: absolute;
	top: 80px;
	left: 240px;
}

#moon {
	position: absolute;
	top: 260px;
	left: 70px;
}

.scifi {
	position: relative;
	display: inline-block;
	white-space: nowrap;
	
	height: 41px;
	
	.inner {
		position: relative;
		display: inline-block;
		overflow: hidden;
		
		width: 0%;
		height: 25px;
		padding: 8px 34px 8px 8px;
		cursor: pointer;
		
		.transition(padding @duration @ease-out-quint~"," width @duration @ease-out-quint);
		
		.text {
			position: relative;
			display: block;
			color: @color;
			font-size: 25px;
			line-height: 25px;
			font-weight: 700;
			letter-spacing: 0;
			
			.text-image-mask(url(../img/text-mask.png) repeat 0 0);
			
			padding: 0;
			
			.transition(padding @duration @ease-out-quint);
			
			span {
				padding-right: 0;
				text-shadow: 0 0 2px @color_with_opacity;
				
				opacity: 0;
				
				.transition(opacity @duration*0.5 @ease-out-quint);
			}
		}
		
		.corner {
			position: absolute;
			width: 10px;
			height: 10px;
			
			opacity: 1;

			.transition(opacity @duration linear);
			
			.h,.v {
				position: absolute;
				background: @color url(../img/text-mask.png) repeat 0 0;
				.box-shadow(0 0 2px 0 @color);
			}
			
			.h {
				width: 10px;
				height: 1px;	
			}
			
			.v {
				width: 1px;
				height: 10px;
			}
			
			&.I {
				top: 1px;
				left: 1px;
				
				.h,.v {
					top: 0;
					left: 0;
				}
			}
			
			&.II {
				top: 1px;
				right: 1px;
				
				.h,.v {
					top: 0;
					right: 0;
				}
			}
			
			&.III {
				bottom: 1px;
				right: 1px;
				
				.h,.v {
					bottom: 0;
					right: 0;
				}
			}
			
			&.IV {
				bottom: 1px;
				left: 1px;
				
				.h,.v {
					bottom: 0;
					left: 0;
				}
			}
		}
		
		&:hover {
			width: 100%;
			padding: 8px 0 8px 8px;
			
			.text {
				opacity: 1;
				padding: 0 3px 0 0;
				
				span {
					opacity: 1;
					
					&:nth-child(5n) {
						.transition(opacity 0s linear @duration*0.1);
						.animation(warmup @duration linear @duration*0.1);
					}
					
					&:nth-child(5n+1) {
						.transition(opacity 0s linear @duration*0.5);
						.animation(warmup @duration linear @duration*0.5);
					}
					
					&:nth-child(5n+2) {
						.transition(opacity 0s linear @duration*0.3);
						.animation(warmup @duration linear @duration*0.3);
					}
					
					&:nth-child(5n+3) {
						.transition(opacity 0s linear @duration*0.2);
						.animation(warmup @duration linear @duration*0.2);
					}
					
					&:nth-child(5n+4) {
						.transition(opacity 0s linear @duration*0.7);
						.animation(warmup @duration linear @duration*0.7);
					}
				}
			}
			
			.corner {
				opacity: 0;
				
				&.I {
					.transition(opacity 0s linear @duration*1.8);
					.animation(burnout @duration linear @duration*1.8);
				}
				
				&.II {
					.transition(opacity 0s linear @duration*1.6);
					.animation(burnout @duration linear @duration*1.6);
				}
				
				&.III {
					.transition(opacity 0s linear @duration*1.4);
					.animation(burnout @duration linear @duration*1.4);
				}
				
				&.IV {
					.transition(opacity 0s linear @duration*1.1);
					.animation(burnout @duration linear @duration*1.1);
				}
			}
		}
		
	}
}

.planet {
	position: relative;
	display: inline-block;
	white-space: nowrap;
	
	> .inner {
		position: relative;
		display: inline-block;
		
		width: 0%;
		height: 42px;
		width: 42px;
		cursor: pointer;
		
		.corner {
			position: absolute;
			width: 10px;
			height: 10px;
			
			opacity: 0;

			.transition(opacity @duration linear);
			
			.h,.v {
				position: absolute;
				background: @color url(../img/text-mask.png) repeat 0 0;
				.box-shadow(0 0 2px 0 @color);
			}
			
			.h {
				width: 10px;
				height: 1px;	
			}
			
			.v {
				width: 1px;
				height: 10px;
			}
			
			&.I {
				top: 1px;
				left: 1px;
				
				.h,.v {
					top: 0;
					left: 0;
				}
			}
			
			&.II {
				top: 1px;
				right: 1px;
				
				.h,.v {
					top: 0;
					right: 0;
				}
			}
			
			&.III {
				bottom: 1px;
				right: 1px;
				
				.h,.v {
					bottom: 0;
					right: 0;
				}
			}
			
			&.IV {
				bottom: 1px;
				left: 1px;
				
				.h,.v {
					bottom: 0;
					left: 0;
				}
			}
		}
		
		.body {
			position: absolute;
			top: 12px;
			left: 12px;
			right: 12px;
			bottom: 12px;
			background: #ddd;
			
			.border-radius(100px);
		}
		
		.line {
			position: absolute;
			bottom: 100%;
			left: 100%;
			margin: 0 0 -1px -14px;
			
			.seg1 {
				position: absolute;
				top: 0;
				left: 0;
				width: 25px;
				height: 1.5px;
				overflow: hidden;
				
				.box-shadow(0 0 2px 0 @color);
				.transform(rotateZ(-45deg));
				
				.bg {
					position: absolute;
					top: -20px;
					left: -20px;
					width: 200%;
					height: 100px;
					
					background: @color url(../img/text-mask.png) repeat 0 0;;
					
					.transform(rotateZ(45deg));
				}
			}
			
			.seg2 {
				position: absolute;
				top: -7px;
				left: 21px;
				width: 100px;
				
				> .inner {
					position: absolute;
					bottom: 0;
					left: 0;
				}
				
				.bar {
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					height: 1px;
					background: @color url(../img/text-mask.png) repeat 0 0;
					
					.box-shadow(0 0 2px 0 @color);
				}
				
				.text {
					display: block;
					padding: 0 5px 5px 5px;
					
					color: @color;
					font-size: 25px;
					line-height: 25px;
					font-weight: 700;
					letter-spacing: 0;
					
					.text-image-mask(url(../img/text-mask.png) repeat 0 0);
					
					span {
						padding-right: 0;
						text-shadow: 0 0 2px @color_with_opacity;
						
						// opacity: 0;
						
						.transition(opacity @duration*0.5 @ease-out-quint);
					}
				}
			}
		}
	}
}