@ease-out: cubic-bezier(0.000, 0.000, 0.580, 1.000);
@ease-out-quint: cubic-bezier(0.230, 1.000, 0.320, 1.000);

@color: rgba(244, 223, 189, 1);
@color_with_opacity: rgba(244, 223, 189, 0.9);

@duration: 750ms;